##############################################################################
# Main Playbook
# Author: Alejandro Galue <agalue@opennms.org>
##############################################################################

---
- import_playbook: playbook.common.yaml
- import_playbook: playbook.opennms.yaml
- import_playbook: playbook.cassandra.yaml
- import_playbook: playbook.scylla.yaml
- import_playbook: playbook.nginx.yaml
- import_playbook: playbook.cortex.yaml
- import_playbook: playbook.bootstrap.yaml
- import_playbook: playbook.requisitions.yaml

